// Block definition (there may be more than one block per file)
FUNCTION_BLOCK datamining1

// Define input variables
VAR_INPUT
    datastructureswithjava : REAL;
    analysisanddesignofalgorithms : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    datamining : REAL;
END_VAR

// Fuzzify input variable 'datastructureswithjava'
FUZZIFY datastructureswithjava
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.2;
END_FUZZIFY

// Fuzzify input variable 'analysisanddesignofalgorithms'
FUZZIFY analysisanddesignofalgorithms
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.2;
END_FUZZIFY



// Defzzzify output variable 'datamining'
DEFUZZIFY datamining
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.2;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF analysisanddesignofalgorithms  IS VERYHIGH THEN datamining IS VERYHIGH;
                
    RULE 2 : IF analysisanddesignofalgorithms  IS HIGH THEN datamining IS VERYHIGH;
                
    RULE 3 : IF analysisanddesignofalgorithms  IS MEDIUM AND datastructureswithjava IS VERYHIGH
                THEN datamining IS HIGH;

    RULE 4 : IF analysisanddesignofalgorithms  IS MEDIUM AND datastructureswithjava IS HIGH
                THEN datamining IS HIGH;
                
    RULE 5 : IF analysisanddesignofalgorithms  IS MEDIUM AND datastructureswithjava IS MEDIUM
                THEN datamining IS MEDIUM;
                
    RULE 6 : IF analysisanddesignofalgorithms  IS MEDIUM AND datastructureswithjava IS LOW
                THEN datamining IS LOW;
                 
    RULE 7 :  IF analysisanddesignofalgorithms  IS MEDIUM AND datastructureswithjava IS VERYLOW
                THEN datamining IS VERYLOW;
    
    RULE 8 : IF analysisanddesignofalgorithms  IS LOW THEN datamining IS VERYLOW;
    
    RULE 9 : IF analysisanddesignofalgorithms  IS VERYLOW THEN datamining IS VERYLOW;
                
                
END_RULEBLOCK

END_FUNCTION_BLOCK