@relation NaturalLanguageProcessing

@attribute FiniteAutomataandFormalLanguages {VERYHIGH,HIGH,MEDIUM,LOW,VERYLOW}
@attribute AnalysisandDesignofAlgorithms {VERYHIGH,HIGH,MEDIUM,LOW,VERYLOW}
@attribute class {VERYHIGH,HIGH,MEDIUM,LOW,VERYLOW}

@data
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
MEDIUM,MEDIUM,MEDIUM
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,MEDIUM,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
MEDIUM,VERYLOW,VERYLOW
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,HIGH,HIGH
LOW,MEDIUM,LOW
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,HIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,LOW,MEDIUM
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,MEDIUM,HIGH
HIGH,HIGH,HIGH
HIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
MEDIUM,MEDIUM,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,MEDIUM,HIGH
HIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
MEDIUM,LOW,MEDIUM
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,HIGH
LOW,LOW,VERYLOW
VERYHIGH,HIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,HIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,MEDIUM,HIGH
HIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
MEDIUM,MEDIUM,LOW
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
MEDIUM,MEDIUM,MEDIUM
HIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
LOW,MEDIUM,VERYLOW
VERYHIGH,HIGH,VERYHIGH
HIGH,HIGH,HIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
MEDIUM,LOW,MEDIUM
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
LOW,MEDIUM,VERYLOW
VERYHIGH,HIGH,VERYHIGH
HIGH,HIGH,HIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
LOW,LOW,LOW
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,LOW,HIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYLOW,LOW,VERYLOW
VERYHIGH,HIGH,VERYHIGH
HIGH,MEDIUM,HIGH
HIGH,HIGH,HIGH
MEDIUM,LOW,MEDIUM
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
MEDIUM,LOW,HIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
LOW,MEDIUM,VERYLOW
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,MEDIUM,VERYHIGH
VERYHIGH,HIGH,HIGH
MEDIUM,MEDIUM,MEDIUM
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
HIGH,MEDIUM,HIGH
HIGH,HIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
LOW,LOW,VERYLOW
VERYHIGH,HIGH,VERYHIGH
HIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,HIGH
MEDIUM,VERYLOW,VERYLOW
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
LOW,MEDIUM,LOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,LOW,VERYLOW
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,HIGH,HIGH
VERYLOW,HIGH,LOW
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
MEDIUM,VERYLOW,VERYLOW
HIGH,MEDIUM,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,HIGH
LOW,HIGH,LOW
VERYHIGH,VERYHIGH,VERYHIGH
LOW,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
LOW,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
LOW,MEDIUM,LOW
MEDIUM,LOW,LOW
LOW,LOW,LOW
LOW,LOW,LOW
MEDIUM,LOW,MEDIUM
MEDIUM,LOW,LOW
MEDIUM,LOW,MEDIUM
MEDIUM,LOW,LOW
MEDIUM,LOW,LOW
MEDIUM,LOW,MEDIUM
LOW,MEDIUM,LOW
LOW,MEDIUM,MEDIUM
MEDIUM,LOW,LOW
MEDIUM,MEDIUM,MEDIUM
MEDIUM,LOW,LOW
LOW,MEDIUM,LOW
LOW,MEDIUM,MEDIUM
LOW,MEDIUM,MEDIUM
LOW,LOW,MEDIUM
MEDIUM,MEDIUM,MEDIUM
LOW,MEDIUM,LOW
LOW,MEDIUM,LOW
LOW,LOW,LOW
LOW,LOW,MEDIUM
MEDIUM,MEDIUM,MEDIUM
MEDIUM,LOW,HIGH
MEDIUM,LOW,HIGH
MEDIUM,LOW,MEDIUM
MEDIUM,MEDIUM,MEDIUM
MEDIUM,LOW,MEDIUM
HIGH,MEDIUM,MEDIUM
HIGH,LOW,MEDIUM
HIGH,LOW,HIGH
HIGH,MEDIUM,HIGH
MEDIUM,MEDIUM,HIGH
HIGH,MEDIUM,MEDIUM
MEDIUM,LOW,MEDIUM
MEDIUM,MEDIUM,MEDIUM
MEDIUM,LOW,HIGH
HIGH,MEDIUM,HIGH
HIGH,LOW,HIGH
HIGH,LOW,HIGH
MEDIUM,MEDIUM,MEDIUM
MEDIUM,LOW,HIGH
HIGH,LOW,HIGH
MEDIUM,MEDIUM,HIGH
HIGH,MEDIUM,HIGH
HIGH,LOW,MEDIUM
HIGH,VERYLOW,VERYLOW
VERYLOW,LOW,VERYLOW
LOW,LOW,VERYLOW
LOW,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
VERYLOW,MEDIUM,VERYLOW
LOW,LOW,VERYLOW
LOW,LOW,VERYLOW
MEDIUM,LOW,VERYLOW
MEDIUM,VERYLOW,VERYLOW
MEDIUM,VERYLOW,VERYLOW
MEDIUM,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
VERYLOW,LOW,VERYLOW
LOW,LOW,VERYLOW
LOW,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
VERYLOW,LOW,VERYLOW
VERYLOW,MEDIUM,VERYLOW
HIGH,VERYLOW,VERYLOW
MEDIUM,LOW,VERYLOW
HIGH,LOW,VERYLOW
MEDIUM,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
LOW,MEDIUM,VERYLOW
LOW,LOW,VERYLOW
LOW,LOW,VERYLOW
LOW,LOW,VERYLOW
VERYLOW,LOW,VERYLOW
VERYLOW,MEDIUM,VERYLOW
HIGH,VERYLOW,VERYLOW
HIGH,LOW,VERYLOW
HIGH,LOW,VERYLOW