// Block definition (there may be more than one block per file)
FUNCTION_BLOCK cns1

// Define input variables
VAR_INPUT
    computernetworks : REAL;
    operatingsystems : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    computerandnetworksecurity : REAL;
END_VAR

// Fuzzify input variable 'computernetworks'
FUZZIFY computernetworks
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.5;
END_FUZZIFY

// Fuzzify input variable 'operatingsystems'
FUZZIFY operatingsystems
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.5;
END_FUZZIFY



// Defuzzify output variable 'computerandnetworksecurity'
DEFUZZIFY computerandnetworksecurity
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.5;
   
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF operatingsystems  IS VERYHIGH 
                THEN computerandnetworksecurity IS VERYHIGH;

    RULE 2 : IF operatingsystems IS HIGH 
                THEN computerandnetworksecurity IS VERYHIGH;
                
    RULE 2 : IF operatingsystems IS MEDIUM AND computernetworks is VERYHIGH
                THEN computerandnetworksecurity IS HIGH;
                
    RULE 3 : IF operatingsystems IS MEDIUM AND computernetworks is HIGH
                THEN computerandnetworksecurity IS HIGH;

    RULE 4 : IF operatingsystems IS MEDIUM AND computernetworks is MEDIUM
                THEN computerandnetworksecurity IS MEDIUM;
                
    RULE 5 : IF operatingsystems IS MEDIUM AND computernetworks is LOW
                THEN computerandnetworksecurity IS VERYLOW;
                
    RULE 6 : IF operatingsystems IS MEDIUM AND computernetworks is VERYLOW
                THEN computerandnetworksecurity IS VERYLOW;
                 
    RULE 7 : IF operatingsystems IS LOW AND computernetworks is VERYHIGH
                THEN computerandnetworksecurity IS MEDIUM;
    
    RULE 8 : IF operatingsystems IS LOW AND computernetworks is HIGH
                THEN computerandnetworksecurity IS MEDIUM;
    
    RULE 9 : IF operatingsystems IS LOW AND computernetworks is MEDIUM
                THEN computerandnetworksecurity IS MEDIUM;
				
	RULE 10 : IF operatingsystems IS LOW AND computernetworks is LOW
                THEN computerandnetworksecurity IS VERYLOW;
    
	RULE 11 : IF operatingsystems IS LOW AND computernetworks is VERYLOW
                THEN computerandnetworksecurity IS VERYLOW;
				
	RULE 12 : IF operatingsystems IS VERYLOW 
                THEN computerandnetworksecurity IS VERYLOW;
                
END_RULEBLOCK

END_FUNCTION_BLOCK