// Block definition (there may be more than one block per file)
FUNCTION_BLOCK management2

// Define input variables
VAR_INPUT
    java : REAL;
    marketing : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    management : REAL;
END_VAR

// Fuzzify input variable 'java'
FUZZIFY java
  TERM low := trian 0 17.5 35.5;
  TERM medium := trian 35  50 70.5;
  TERM high := trian 70 85 100.2;
END_FUZZIFY

// Fuzzify input variable 'marketing'
FUZZIFY marketing
  TERM low := trian 0 17.5 35.5;
  TERM medium := trian 35  50 70.5;
  TERM high := trian 70 85 100.2;
END_FUZZIFY



// Defzzzify output variable 'management'
DEFUZZIFY management
   TERM low := trian 0 17.5 35.5;
  TERM medium := trian 35  50 70.5;
  TERM high := trian 70 85 100.2;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF java IS low AND marketing IS low 
                THEN management IS low;
                
    RULE 2 : IF java IS medium AND marketing IS low 
                THEN management IS low;
                
    RULE 3 : IF java IS high AND marketing IS low 
                THEN management IS low;

    RULE 4 : IF java IS low AND marketing IS medium 
                THEN management IS medium;
                
    RULE 5 : IF java IS medium AND marketing IS medium 
                THEN management IS medium;
                
    RULE 6 : IF java IS high AND marketing IS medium 
                THEN management IS high;
                 
    RULE 7 : IF java IS low AND marketing IS high 
                THEN management is high;
    
    RULE 8 : IF java IS medium AND marketing IS high 
                THEN management is high;
    
    RULE 9 : IF java IS high AND marketing IS high 
                THEN management is high;
                
                
END_RULEBLOCK

END_FUNCTION_BLOCK