@relation ComputerAndNetworkSecurity

@attribute ComputerNetworksI {VERYHIGH,HIGH,MEDIUM,LOW,VERYLOW}
@attribute OperatingSystems {VERYHIGH,HIGH,MEDIUM,LOW,VERYLOW}
@attribute class {VERYHIGH,HIGH,MEDIUM,LOW,VERYLOW}

@data
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,HIGH
HIGH,HIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
HIGH,MEDIUM,MEDIUM
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
MEDIUM,VERYLOW,VERYLOW
VERYHIGH,MEDIUM,HIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
LOW,HIGH,VERYLOW
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,HIGH,HIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
MEDIUM,MEDIUM,HIGH
HIGH,VERYHIGH,HIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,MEDIUM,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
LOW,LOW,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,MEDIUM,HIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
MEDIUM,MEDIUM,HIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
LOW,LOW,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
HIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
MEDIUM,MEDIUM,MEDIUM
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
HIGH,LOW,MEDIUM
HIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYLOW,LOW,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
MEDIUM,MEDIUM,HIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,VERYHIGH,HIGH
LOW,MEDIUM,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
LOW,LOW,LOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
HIGH,LOW,MEDIUM
VERYHIGH,VERYHIGH,HIGH
HIGH,HIGH,VERYHIGH
VERYLOW,MEDIUM,VERYLOW
VERYHIGH,HIGH,VERYHIGH
HIGH,MEDIUM,VERYHIGH
HIGH,VERYHIGH,VERYHIGH
MEDIUM,MEDIUM,LOW
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,VERYHIGH
HIGH,LOW,HIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,HIGH
LOW,MEDIUM,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
HIGH,HIGH,VERYHIGH
LOW,MEDIUM,LOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,VERYHIGH
HIGH,LOW,MEDIUM
VERYHIGH,VERYHIGH,HIGH
HIGH,HIGH,VERYHIGH
LOW,MEDIUM,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,LOW,VERYLOW
HIGH,MEDIUM,HIGH
HIGH,VERYHIGH,HIGH
VERYHIGH,HIGH,HIGH
VERYLOW,MEDIUM,VERYLOW
HIGH,VERYHIGH,VERYHIGH
VERYHIGH,HIGH,HIGH
MEDIUM,VERYLOW,VERYLOW
VERYHIGH,MEDIUM,HIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,HIGH
VERYLOW,MEDIUM,VERYLOW
VERYHIGH,VERYHIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,LOW,VERYLOW
VERYHIGH,HIGH,VERYHIGH
VERYHIGH,VERYHIGH,HIGH
HIGH,VERYHIGH,VERYHIGH
VERYLOW,HIGH,LOW
VERYHIGH,VERYHIGH,VERYHIGH
MEDIUM,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
LOW,LOW,LOW
LOW,MEDIUM,LOW
LOW,LOW,LOW
LOW,MEDIUM,MEDIUM
MEDIUM,MEDIUM,MEDIUM
LOW,LOW,MEDIUM
LOW,LOW,MEDIUM
MEDIUM,LOW,LOW
LOW,MEDIUM,MEDIUM
MEDIUM,MEDIUM,LOW
LOW,MEDIUM,LOW
MEDIUM,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
MEDIUM,LOW,LOW
LOW,MEDIUM,MEDIUM
MEDIUM,LOW,MEDIUM
MEDIUM,MEDIUM,MEDIUM
MEDIUM,MEDIUM,MEDIUM
LOW,MEDIUM,MEDIUM
LOW,MEDIUM,MEDIUM
LOW,LOW,MEDIUM
LOW,MEDIUM,LOW
LOW,MEDIUM,LOW
MEDIUM,MEDIUM,MEDIUM
LOW,MEDIUM,LOW
HIGH,LOW,MEDIUM
MEDIUM,MEDIUM,MEDIUM
HIGH,LOW,MEDIUM
HIGH,LOW,MEDIUM
MEDIUM,MEDIUM,HIGH
HIGH,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
HIGH,LOW,HIGH
MEDIUM,MEDIUM,MEDIUM
MEDIUM,LOW,HIGH
HIGH,LOW,HIGH
MEDIUM,LOW,MEDIUM
HIGH,LOW,MEDIUM
MEDIUM,LOW,MEDIUM
HIGH,MEDIUM,MEDIUM
MEDIUM,LOW,MEDIUM
MEDIUM,MEDIUM,HIGH
MEDIUM,LOW,MEDIUM
HIGH,MEDIUM,HIGH
HIGH,MEDIUM,HIGH
MEDIUM,LOW,HIGH
MEDIUM,MEDIUM,MEDIUM
HIGH,MEDIUM,MEDIUM
MEDIUM,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
VERYLOW,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
LOW,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
VERYLOW,MEDIUM,VERYLOW
VERYLOW,LOW,VERYLOW
HIGH,LOW,VERYLOW
HIGH,VERYLOW,VERYLOW
HIGH,VERYLOW,VERYLOW
HIGH,VERYLOW,VERYLOW
LOW,LOW,VERYLOW
VERYLOW,LOW,VERYLOW
VERYLOW,LOW,VERYLOW
VERYLOW,MEDIUM,VERYLOW
LOW,MEDIUM,VERYLOW
LOW,LOW,VERYLOW
LOW,MEDIUM,VERYLOW
MEDIUM,VERYLOW,VERYLOW
HIGH,VERYLOW,VERYLOW
HIGH,VERYLOW,VERYLOW
MEDIUM,VERYLOW,VERYLOW
VERYLOW,LOW,VERYLOW
LOW,LOW,VERYLOW
VERYLOW,LOW,VERYLOW
VERYLOW,MEDIUM,VERYLOW
VERYLOW,LOW,VERYLOW
VERYLOW,MEDIUM,VERYLOW
LOW,LOW,VERYLOW
HIGH,LOW,VERYLOW
MEDIUM,VERYLOW,VERYLOW
MEDIUM,LOW,VERYLOW