// Block definition (there may be more than one block per file)
FUNCTION_BLOCK naturallanguageprocessing1

// Define input variables
VAR_INPUT
    finiteautomataandformallanguages : REAL;
    analysisanddesignofalgorithms : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    naturallanguageprocessing : REAL;
END_VAR

// Fuzzify input variable 'finiteautomataandformallanguages'
FUZZIFY finiteautomataandformallanguages
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.5;
END_FUZZIFY

// Fuzzify input variable 'analysisanddesignofalgorithms'
FUZZIFY analysisanddesignofalgorithms
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.5;
END_FUZZIFY



// Defzzzify output variable 'naturallanguageprocessing'
DEFUZZIFY naturallanguageprocessing
  TERM VERYLOW := trian 0 3.0 6.0;
  TERM LOW := trian 5.0 6.0 7.0;
  TERM MEDIUM := trian 6.0  7.0 8.0;
  TERM HIGH := trian 7.0 8.0 9.0;
  TERM VERYHIGH := trian 8.0 9.0 10.5;
   
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF finiteautomataandformallanguages IS VERYHIGH THEN naturallanguageprocessing IS VERYHIGH;
                
    RULE 2 :  IF finiteautomataandformallanguages IS HIGH AND analysisanddesignofalgorithms IS VERYHIGH THEN naturallanguageprocessing IS VERYHIGH;
                
    RULE 3 :  IF finiteautomataandformallanguages IS HIGH AND analysisanddesignofalgorithms IS HIGH THEN naturallanguageprocessing IS HIGH;

    RULE 4 : IF finiteautomataandformallanguages IS HIGH AND analysisanddesignofalgorithms IS MEDIUM 
                THEN naturallanguageprocessing IS HIGH;
                
    RULE 5 :IF finiteautomataandformallanguages IS HIGH AND analysisanddesignofalgorithms IS LOW 
                THEN naturallanguageprocessing IS HIGH;
                
    RULE 6 : IF finiteautomataandformallanguages IS HIGH AND analysisanddesignofalgorithms IS VERYLOW THEN naturallanguageprocessing IS VERYLOW;
                 
    RULE 7 : IF finiteautomataandformallanguages IS MEDIUM AND analysisanddesignofalgorithms IS VERYHIGH THEN naturallanguageprocessing IS MEDIUM ;
    
    RULE 8 :  IF finiteautomataandformallanguages IS MEDIUM AND analysisanddesignofalgorithms IS HIGH THEN naturallanguageprocessing IS MEDIUM ;
    
    RULE 9 : IF finiteautomataandformallanguages IS MEDIUM AND analysisanddesignofalgorithms IS MEDIUM THEN naturallanguageprocessing IS MEDIUM ;
     
	RULE 10 : IF finiteautomataandformallanguages IS MEDIUM AND analysisanddesignofalgorithms IS LOW THEN naturallanguageprocessing IS MEDIUM ;	 
    
	RULE 11 : IF finiteautomataandformallanguages IS MEDIUM AND analysisanddesignofalgorithms IS VERYLOW THEN naturallanguageprocessing IS VERYLOW ;

	RULE 12 : IF finiteautomataandformallanguages IS LOW THEN naturallanguageprocessing IS VERYLOW ;	
	
	RULE 13 : IF finiteautomataandformallanguages IS VERYLOW THEN naturallanguageprocessing IS VERYLOW ;
	
	
END_RULEBLOCK

END_FUNCTION_BLOCK