####################### DATABASE CONNECTIVITY DETAILS
#############################DATABASE_PROPERTIES
database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/electivecourse
database.username=root
database.password=master

RETRIVE_REGISTER_USERIDS_SQL=SELECT USERID FROM LOGIN

INSERT_LOGIN_SQL=INSERT INTO LOGIN(FIRSTNAME,LASTNAME,PASSWORD,EMAIL,USERID,LOGINTYPE,AGE,DOB,SEX,ANSWER1,ANSWER2,ANSWER3,ANSWER4)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)

RETRIVE_PASSWORD_WHERE_USERID_SQL=SELECT PASSWORD FROM LOGIN WHERE USERID=?

RETRIVE_LOGINTYPE_WHERE_USERID_SQL=SELECT LOGINTYPE FROM LOGIN WHERE USERID=?

RETRIVE_REGISTER_USERIDS_PATEINT_SQL=SELECT USERID FROM LOGIN WHERE LOGINTYPE=4

RETRIVE_REGISTERINFO_FOR_USERID_SQL=SELECT FIRSTNAME,LASTNAME,PASSWORD,EMAIL,USERID,LOGINTYPE,AGE,DOB,SEX,ANSWER1,ANSWER2,ANSWER3,ANSWER4 FROM LOGIN ORDER BY TIMESTAMP DESC

RETRIVE_REGISTERINFO_FOR_USERID_PLAIN_SQL=SELECT FIRSTNAME,LASTNAME,PASSWORD,EMAIL,USERID,LOGINTYPE,AGE,DOB,SEX,ANSWER1,ANSWER2,ANSWER3,ANSWER4 FROM LOGIN WHERE USERID=?

###### Locators Access

RETRIVE_LOCATORS_WHERE_LOCATORNAME_SQL=SELECT LOCATORNAME,LOCATORVALUE FROM datalocator WHERE LOCATORNAME=:locatioName

UPDATE_LOCATORVALUE_WHERE_LOCATORNAME_SQL=UPDATE datalocator SET LOCATORVALUE=:locatorValue WHERE LOCATORNAME=:locatioName

RETRIVE_PRPOERTYVALUE_SQL=SELECT LOCATORVALUE FROM datalocator WHERE LOCATORNAME=:locatorName

###### File Information 
RETRIVE_ALL_FILEINFO_SQL=SELECT FILEID,FILENAME,ELECTIVENAME FROM filenames

INSERT_FILENAME_SQL=INSERT INTO filenames(FILENAME,ELECTIVENAME) VALUES(?,?)

DELETE_FROM_FILENAME_WHERE_FILENAME_SQL=DELETE FROM filenames WHERE FILENAME=?

INSERT_PREDICTIONVALUE_SQL=INSERT INTO PREDICTIONVALUE(SUBJECT1NAME,SUBJECT2NAME,SUBJECT1,SUBJECT2,ELECTIVECOURSE,PREDICTEDVALUE,USERID,COG)VALUES(:SUBJECT1NAME,:SUBJECT2NAME,:SUBJECT1,:SUBJECT2,:ELECTIVECOURSE,:PREDICTEDVALUE,:USERID,:COG)

RETRIVE_FILEINFO_WHERE_ELECTIVENAME_SQL=SELECT FILEID,FILENAME,ELECTIVENAME FROM filenames WHERE ELECTIVENAME=:ELECTIVENAME

DELETE_RANKING_WHERE_USERID_SQL=DELETE FROM RANKING WHERE USERID=:USERID

RETRIVE_ALL_PREDICTEDINFO_FOR_USERID_SQL=SELECT ELECTIVECOURSE,PREDICTEDVALUE,USERID,COG FROM PREDICTIONVALUE WHERE USERID=:USERID

INSERT_RANKINGMODEL_SQL=INSERT INTO RANKING(ELECTIVENAME,COG,USERID) VALUES(:ELECTIVENAME,:COG,:USERID)

RANKING_ELECTIVE_WHERE_USERID_SQL=SELECT ELECTIVENAME,COG,USERID FROM RANKING WHERE USERID=:USERID ORDER BY COG DESC

