// Block definition (there may be more than one block per file)
FUNCTION_BLOCK cns1

// Define input variables
VAR_INPUT
    computernetworks : REAL;
    operatingsystems : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    computerandnetworksecurity : REAL;
END_VAR

// Fuzzify input variable 'computernetworks'
FUZZIFY computernetworks
  TERM verylow := trian 0 3.0 6.0;
  TERM low := trian 5.0 6.0 7.0;
  TERM medium := trian 6.0  7.0 8.0;
  TERM high := trian 7.0 8.0 9.0;
  TERM veryhigh := trian 8.0 9.0 10.0;
END_FUZZIFY

// Fuzzify input variable 'operatingsystems'
FUZZIFY operatingsystems
  TERM verylow := trian 0 3.0 6.0;
  TERM low := trian 5.0 6.0 7.0;
  TERM medium := trian 6.0  7.0 8.0;
  TERM high := trian 7.0 8.0 9.0;
  TERM veryhigh := trian 8.0 9.0 10.0;
END_FUZZIFY



// Defzzzify output variable 'computerandnetworksecurity'
DEFUZZIFY computerandnetworksecurity
  TERM verylow := trian 0 3.0 6.0;
  TERM low := trian 5.0 6.0 7.0;
  TERM medium := trian 6.0  7.0 8.0;
  TERM high := trian 7.0 8.0 9.0;
  TERM veryhigh := trian 8.0 9.0 10.0;
   
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF computernetworks IS verylow AND operatingsystems IS verylow 
                THEN computerandnetworksecurity IS verylow;

    RULE 2 : IF computernetworks IS verylow AND operatingsystems IS low 
                THEN computerandnetworksecurity IS verylow;
                
    RULE 2 : IF computernetworks IS low AND operatingsystems IS low 
                THEN computerandnetworksecurity IS low;
                
    RULE 3 : IF computernetworks IS high AND operatingsystems IS medium 
                THEN computerandnetworksecurity IS high;

    RULE 4 : IF computernetworks IS low AND operatingsystems IS medium 
                THEN computerandnetworksecurity IS low;
                
    RULE 5 : IF computernetworks IS medium AND operatingsystems IS medium 
                THEN computerandnetworksecurity IS medium;
                
    RULE 6 : IF computernetworks IS high AND operatingsystems IS medium 
                THEN computerandnetworksecurity IS high;
                 
    RULE 7 : IF computernetworks IS low AND operatingsystems IS veryhigh 
                THEN computerandnetworksecurity is medium;
    
    RULE 8 : IF computernetworks IS medium AND operatingsystems IS high 
                THEN computerandnetworksecurity is medium;
    
    RULE 9 : IF computernetworks IS veryhigh AND operatingsystems IS high 
                THEN computerandnetworksecurity is high;
                
                
END_RULEBLOCK

END_FUNCTION_BLOCK